.experienceContainer {
  font-family: "poppins";
  max-width: 1300px;
  margin: auto;
  padding-top: 50px;
  margin-left: 70px;
  margin-right: 70px;
  padding-bottom: 100px;
  h1 {
    font-size: 70px;
  }
}

.experience {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.workplace {
  line-height: 20px;
  width: 95%;
}

.flexDesign {
  display: flex;
  align-items: center;
  gap: 10px;
}

ul li {
  list-style-type: none;
  margin-left: -20px;
}

ul li::before {
  content: "\2022";
  color: #55e6a5;
  display: inline-block;
  width: 1em;
  margin-right: 0.5em;
}

.place {
  display: flex;
  align-items: center;
  gap: 5px;
  border-bottom: 1px solid #55e6a5;
  a {
    text-decoration: none;
    color: white;
  }
}

@media (max-width: 767px) {
  .experienceContainer {
    margin-right: 10px;
    padding-top: 40px;
    h1 {
      font-size: 50px;
      text-align: center;
    }
    h2 {
      font-size: 20px;
    }
  }
  .experience {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .experience {
    grid-template-columns: repeat(2, 1fr);
  }
}
